{
  "manifest_version": 3,
  "name": "Finn-Enhancer",
  "version": "1.0",
  "description": "Adds features to Finn.no",
  "permissions": ["tabs", "http://*/*", "https://*/*"],
  "content_scripts": [
    {
      "matches": ["https://www.finn.no/realestate/homes/ad.html?*"],
      "js": ["content.js"]
    }
  ],
  "browser_action": {
  },
  "icons": {
  
  }
}
